/* BLOCS PAGE PPALE / index.html */

	/* RECHERCHE PAR LOCALISATION */

.explore__rech {
	@include flexposition(space-between, center, center, row nowrap);
	height: 50px;
	padding: 10px 30%;
	background-color: $colour-grey;
	& > i {
		font-size: 20px;
		width: 50px;
	}
	@include tablet {
		height: 70px;
		padding: 10px 40%;
	}
}
input {
	padding: 10px;
	font-size: 16px;
	background-color: $colour-grey;
	border: none;
	&::placeholder {
		color: black;
		text-align: left;
	}
	@include tablet {
		font-size: 20px;
	}
}

	/* ACCES AUX RESULTATS DE LA RECHERCHE PAR LOCALISATION */

.explore__result {
	@include flexposition(space-between, center, center, column);
	@include light-grey;
	height: 300px;
	padding: 13%;
	@include tablet {
		padding: 8%;
	}
	@include desktop {
		padding: 5%;
	}
}

	/* DETAILS DES RESULTATS */

.restaurants {
	@include flexposition(space-around, flex-start, center, column nowrap);
	@include light-grey;
	width: 100%;
	height: 1230px;
	padding: 5%;
	@include tablet {
		align-items: center;
		padding: 5% 25%;
	}
	&__carte,
	a {
		position: relative;
		display: block; /*pour la balise a*/
		width: 100%;
		height: 250px;
		border: 1px $colour-grey;
		border-radius: 20px;
		box-shadow: 3px 5px 15px $colour-grey;
		& img {
			width: 100%;
			height: 175px;
			object-fit: cover;
			border-radius: 20px 20px 0 0;
		}
		& span {
			position: absolute;
			top: 5%;
			right: 5%;
			background-color: $colour-tertiary;
			color: darken($colour-tertiary, 40%);
			font-weight: bold;
			font-size: 14px;
			padding: 2% 4%;
		}
	}
	&__carte__heading {
		@include flexposition(flex-start, flex-start);
		height: 80px;
		padding: 15px;
	}
}

	/* BLOCS PAGES DES MENUS : page_1.html -> page_4.html */

.menu {
	@include light-grey;
	width: 100%;
}

.menu__details {
	@include flexposition(space-between, flex-start, flex-start, column wrap);
	/* ne pas enlever le column wrap ça déplace la div "checked" */
	@include light-grey;
	position: relative;
	top: -60px;
	padding: 5%;
	border: 1px $colour-grey;
	border-radius: 30px 30px 0 0;

	& h1 {
		height: 35%;
		font-family: "shrikhand";
		@include desktop {
			font-size: 28px;
		}
	}
	& h2 {
		display: block;
		width: 40px;
		font-weight: normal;
		border-bottom: 4px solid $colour-tertiary;
		padding-bottom: 5px;
	}
	& .fa-heart {
		top: 25px;
		@include tablet {
			top: 3%;
			right: 10%;
		}
		@include desktop {
			top: 5%;
			font-size: 2em;
		}
	}
	& .btn {
		margin: 40px;
		align-self: center;
	}
	@include tablet {
		width: 80%;
		margin: auto;
	}
	@include big-desktop {
		width: 60%;
	}
}
.menu__details__courses {
	width: 100%;
	padding: 30px 0;
}
.menu__details__dishes {
	@include flexposition(flex-end, flex-start, flex-start, column wrap);
	align-content: space-between;
	width: 100%;
	height: 60px;
	margin: 10px 0;
	border: 1px $colour-grey;
	border-radius: 20px;
	box-shadow: 3px 5px 8px $colour-grey;
	cursor: pointer;
	@include tablet {
		height: 100px;
	}

	& h3,
	p {
		padding: 5px 15px;
		@include mobile {
			font-size: 12px;
		}
	}
	& strong {
		position: absolute;
		right: 10%;
		padding-bottom: 5px;
	}
}
