@charset "UTF-8";
/* VARIABLES */
/* MIXINS */
/* MEDIA QUERIES */
/* BASES, RESET & TYPOGRAPHY */
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100%;
  margin: auto;
}

main {
  width: 100%;
  margin: auto;
}
@media (min-width: 1500px) {
  main {
    width: 80%;
  }
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}
@media (min-width: 600px) {
  h2 {
    font-size: 22px;
  }
}

h3 {
  font-size: 16px;
}
@media (min-width: 600px) {
  h3 {
    font-size: 20px;
  }
}

h4 {
  font-size: 14px;
}
@media (min-width: 600px) {
  h4 {
    font-size: 18px;
  }
}

p {
  font-size: 14px;
}
@media (min-width: 600px) {
  p {
    font-size: 18px;
  }
}

strong {
  font-size: 14px;
}
@media (min-width: 600px) {
  strong {
    font-size: 18px;
  }
}

/* ANIMATIONS */
/* REMPLISSAGE COEURS */
.restaurants__carte__heading .fa-heart,
.menu__details .fa-heart {
  font-size: 25px;
  color: lightgrey;
  position: absolute;
  right: 30px;
  /* c'est le hover sur l'empty qui déclenche la transition du full */
}
.restaurants__carte__heading .fa-heart.--full,
.menu__details .fa-heart.--full {
  opacity: 0;
  transform: scale(0.1, 0.1);
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 900ms cubic-bezier(0.5, -0.1, 0.9, 1.2), transform 800ms 10ms cubic-bezier(0.5, -0.1, 0.9, 1.2);
  transform-origin: bottom;
}
.restaurants__carte__heading .fa-heart.--empty:hover + .--full,
.menu__details .fa-heart.--empty:hover + .--full {
  opacity: 1;
  transform: scale(1);
}

/* DECOUVERTE DETAILS DU MENU */
.menu__details__courses {
  animation: detailing 3s both cubic-bezier(0.5, -0.1, 0.9, 1.2);
}
.menu__details__courses--1 {
  animation-delay: 1.05s;
}
.menu__details__courses--2 {
  animation-delay: 2.1s;
}
.menu__details__courses--3 {
  animation-delay: 3.15s;
}

@keyframes detailing {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* SELECTION DES PLATS */
#checked {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-flow: column wrap;
  width: 15%;
  height: inherit;
  border-radius: 0 20px 20px 0;
  background-color: #99E2D0;
  color: white;
  position: relative;
  transform: scaleX(0);
  transform-origin: 100%;
  opacity: 0;
}
#checked > .fa-check-circle {
  background-color: #99E2D0;
  color: white;
  font-size: 22px;
}

.menu__details__dishes:hover h3,
.menu__details__dishes:hover p, .menu__details__dishes:active h3,
.menu__details__dishes:active p {
  max-width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__details__dishes:hover strong, .menu__details__dishes:active strong {
  right: 25%;
  transition: right 1s cubic-bezier(0.5, -0.1, 0.9, 1.2);
}
.menu__details__dishes:hover #checked, .menu__details__dishes:active #checked {
  transform: scaleX(1);
  transition: transform 1s cubic-bezier(0.5, -0.1, 0.9, 1.2);
  opacity: 1;
}
.menu__details__dishes:hover #checked > .fa-check-circle, .menu__details__dishes:active #checked > .fa-check-circle {
  transform: rotate(-360deg);
  transition: transform 0.9s 0.4s ease-in-out;
}

/* BOUTONS & ASSIMILES */
/* bouton dégradé rose & violet */
.btn {
  width: 220px;
  height: 50px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  box-shadow: 0px 7px 7px lightgrey;
  font-weight: bold;
}
.btn:hover, .btn:active {
  opacity: 0.8;
  box-shadow: 0px 10px 10px #6d6d6d;
  cursor: pointer;
}

.fonctionne {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  flex-flow: column nowrap;
  height: 300px;
  margin: 5%;
  /* bouton gris du fonctionnement du site */
}
@media (min-width: 600px) {
  .fonctionne {
    align-items: center;
    height: 350px;
  }
}
.fonctionne__btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-flow: row nowrap;
  position: relative;
  /*conditionne position i h & span*/
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 7px 7px lightgrey;
  background-color: #f2f2f2;
}
@media (min-width: 600px) {
  .fonctionne__btn {
    width: 50%;
    height: 80px;
    margin: auto;
  }
}
@media (min-width: 1100px) {
  .fonctionne__btn {
    width: 30%;
  }
}
.fonctionne__btn i {
  position: absolute;
  left: 30px;
  color: #939393;
}
.fonctionne__btn h4 {
  position: absolute;
  /*alignement des titres malgré icones*/
  left: 70px;
}
.fonctionne__btn:hover, .fonctionne__btn:active {
  background-color: #e4d5f6;
  cursor: pointer;
}
.fonctionne__btn:hover i, .fonctionne__btn:active i {
  color: #9356DC;
}
.fonctionne__btn span {
  width: 20px;
  height: 20px;
  position: absolute;
  left: -10px;
  border-radius: 20px;
  background-color: #9356DC;
  color: white;
  text-align: center;
}

/* LOADER CHARGEMENT index.html */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-flow: column wrap;
  z-index: 9;
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  cursor: wait;
  text-shadow: 0 0 lightgrey, 4em 0 #9356DC, 8em 0 #FF79DA, 12em 0 #99E2D0, 16em 0 lightgrey;
  animation: loading 5s 1s both;
}
.loader span {
  font: 25px "Shrikhand";
}

@keyframes loading {
  0% {
    opacity: 1;
    visibility: visible;
    text-shadow: -8em 0 lightgrey, -4em 0 #9356DC, 0em 0 #FF79DA, 4em 0 #99E2D0, 8em 0 lightgrey;
  }
  25% {
    opacity: 1;
    visibility: visible;
    text-shadow: -2em 0 lightgrey, 0em 0 #9356DC, 2em 0 #FF79DA, 4em 0 #99E2D0, 6em 0 lightgrey;
  }
  50% {
    opacity: 1;
    visibility: visible;
    text-shadow: -4em 0 lightgrey, -2em 0 #9356DC, 0em 0 #FF79DA, 2em 0 #99E2D0, 4em 0 lightgrey;
  }
  75% {
    opacity: 1;
    visibility: visible;
    text-shadow: -6em 0 lightgrey, -4em 0 #9356DC, -2em 0 #FF79DA, 0em 0 #99E2D0, 2em 0 lightgrey;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    text-shadow: -8em 0 lightgrey, -4em 0 #9356DC, 0em 0 #FF79DA, 4em 0 #99E2D0, 8em 0 lightgrey;
  }
}
/* HEADER */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-flow: row nowrap;
  width: 100%;
  height: 60px;
}
@media (min-width: 1100px) {
  header {
    height: 100px;
  }
}
header .back {
  position: absolute;
  left: 15px;
  font-size: 24px;
  font-weight: bold;
}
header .__logo {
  font: 2em "Shrikhand";
}
@media (min-width: 600px) {
  header .__logo {
    font-size: 2.8em;
  }
}
@media (min-width: 1100px) {
  header .__logo {
    font-size: 4em;
  }
}

/* BLOCS PAGE PPALE / index.html */
/* RECHERCHE PAR LOCALISATION */
.explore__rech {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-flow: row nowrap;
  height: 50px;
  padding: 10px 30%;
  background-color: lightgrey;
}
.explore__rech > i {
  font-size: 20px;
  width: 50px;
}
@media (min-width: 600px) {
  .explore__rech {
    height: 70px;
    padding: 10px 40%;
  }
}

input {
  padding: 10px;
  font-size: 16px;
  background-color: lightgrey;
  border: none;
}
input::placeholder {
  color: black;
  text-align: left;
}
@media (min-width: 600px) {
  input {
    font-size: 20px;
  }
}

/* ACCES AUX RESULTATS DE LA RECHERCHE PAR LOCALISATION */
.explore__result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-flow: column;
  background-color: #f2f2f2;
  height: 300px;
  padding: 13%;
}
@media (min-width: 600px) {
  .explore__result {
    padding: 8%;
  }
}
@media (min-width: 1100px) {
  .explore__result {
    padding: 5%;
  }
}

/* DETAILS DES RESULTATS */
.restaurants {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  flex-flow: column nowrap;
  background-color: #f2f2f2;
  width: 100%;
  height: 1230px;
  padding: 5%;
}
@media (min-width: 600px) {
  .restaurants {
    align-items: center;
    padding: 5% 25%;
  }
}
.restaurants__carte,
.restaurants a {
  position: relative;
  display: block;
  /*pour la balise a*/
  width: 100%;
  height: 250px;
  border: 1px lightgrey;
  border-radius: 20px;
  box-shadow: 3px 5px 15px lightgrey;
}
.restaurants__carte img,
.restaurants a img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.restaurants__carte span,
.restaurants a span {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: #99E2D0;
  color: #278870;
  font-weight: bold;
  font-size: 14px;
  padding: 2% 4%;
}
.restaurants__carte__heading {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  flex-flow: column wrap;
  height: 80px;
  padding: 15px;
}

/* BLOCS PAGES DES MENUS : page_1.html -> page_4.html */
.menu {
  background-color: #f2f2f2;
  width: 100%;
}
.menu img {
  width: 100%;
  height: auto;
}
@media (min-width: 600px) {
  .menu img {
    width: 80%;
    border-radius: 50%;
    margin: 0 10%;
  }
}
@media (min-width: 1500px) {
  .menu img {
    width: 60%;
    margin: 0 20%;
  }
}
@media (min-width: 600px) {
  .menu {
    background-color: #6d6d6d;
  }
}

.menu__details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: flex-start;
  flex-flow: column wrap;
  /* ne pas enlever le column wrap ça déplace la div "checked" */
  background-color: #f2f2f2;
  position: relative;
  top: -60px;
  padding: 5%;
  border: 1px lightgrey;
  border-radius: 30px 30px 0 0;
}
.menu__details h1 {
  height: 35%;
  font-family: "shrikhand";
}
@media (min-width: 1100px) {
  .menu__details h1 {
    font-size: 28px;
  }
}
.menu__details h2 {
  display: block;
  width: 40px;
  font-weight: normal;
  border-bottom: 4px solid #99E2D0;
  padding-bottom: 5px;
}
.menu__details .fa-heart {
  top: 25px;
}
@media (min-width: 600px) {
  .menu__details .fa-heart {
    top: 3%;
    right: 10%;
  }
}
@media (min-width: 1100px) {
  .menu__details .fa-heart {
    top: 5%;
    font-size: 2em;
  }
}
.menu__details .btn {
  margin: 40px;
  align-self: center;
}
@media (min-width: 600px) {
  .menu__details {
    width: 80%;
    margin: auto;
  }
}
@media (min-width: 1500px) {
  .menu__details {
    width: 60%;
  }
}

.menu__details__courses {
  width: 100%;
  padding: 30px 0;
}

.menu__details__dishes {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  text-align: flex-start;
  flex-flow: column wrap;
  align-content: space-between;
  width: 100%;
  height: 60px;
  margin: 10px 0;
  border: 1px lightgrey;
  border-radius: 20px;
  box-shadow: 3px 5px 8px lightgrey;
  cursor: pointer;
}
@media (min-width: 600px) {
  .menu__details__dishes {
    height: 100px;
  }
}
.menu__details__dishes h3,
.menu__details__dishes p {
  padding: 5px 15px;
}
@media (max-width: 370px) {
  .menu__details__dishes h3,
.menu__details__dishes p {
    font-size: 12px;
  }
}
.menu__details__dishes strong {
  position: absolute;
  right: 10%;
  padding-bottom: 5px;
}

/* FOOTER */
footer {
  background-color: #474747;
  width: 100%;
  padding: 5%;
  color: white;
}
footer .footer__logo {
  font: 26px "Shrikhand";
  padding-bottom: 5%;
}
footer .footer__li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  flex-flow: row nowrap;
  padding-bottom: 10px;
  font-size: 14px;
}
@media (min-width: 600px) {
  footer .footer__li {
    font-size: 18px;
  }
}
footer .footer__li--bold {
  font-weight: bold;
  position: absolute;
  left: 12%;
}
